{
  "name": "codex-windows-shell",
  "version": "1.0.0",
  "description": "A local Windows-style graphical shell for Codex CLI.",
  "license": "MIT",
  "keywords": [
    "codex",
    "openai",
    "cli",
    "desktop",
    "local-ui"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "check": "node --check server.js && node --check public/app.js",
    "start": "node server.js"
  }
}
